---
- hosts: all
  
  vars:
    skip_dotfiles: true
    latest_stable_python: 3.6.2

  tasks:
    - name: setup zsh
      shell: echo "Setup zsh"
    - include: install_vim_zsh.yml
    
    - name: setup pyenv
      shell: echo "Install pyenv"
    - include: install_pyenv.yml



  handlers:
    - name: install vim-airline and tmuxline
      shell: vim +PlugInstall +qall