---
- hosts: all
  
  vars:
    skip_dotfiles: true
    latest_stable_python: 3.6.3

  tasks:
    - name: setup zsh
      shell: echo "Setup zsh"
    - include_tasks: install_vim_zsh.yml
    
    - name: setup pyenv
      shell: echo "Install pyenv"
    - include_tasks: install_pyenv.yml

    - name: setup tts
      shell: echo "Install tts, pico instead of espeak"
    - include_tasks: install_tts.yml

  handlers:
    - name: install vim-airline and tmuxline
      shell: vim +PlugInstall +qall
